HOST=0.0.0.0
PORT=3000

DBHOST=localhost
DBNAME=employee-data
DBPORT=3306
DBUSER=root
DBPASSWORD=password

ACCESS_TOKEN_SECRET=access77_secret
REFRESH_TOKEN_SECRET=refresh77_secret

ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

